# founder

./: README.md
hyyj/: pom.xml
hyyj/hyyj_base/: pom.xml
hyyj/hyyj_base/src/main/java/com/founder/configuration/: ErrorPageConfig.java  RedisConfig.java  ResouceConfig.java  WebConfig.java
hyyj/hyyj_base/src/main/java/com/founder/dao/: MenuDao.java  MenuRoleDao.java  RoleDao.java  UserDao.java
hyyj/hyyj_base/src/main/java/com/founder/exception/: KafkaException.java  SparkException.java  SystemException.java
hyyj/hyyj_base/src/main/java/com/founder/security/: JWTAuthFilter.java  SecurityConfig.java
hyyj/hyyj_base/src/main/java/com/founder/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hyyj/hyyj_base/src/main/java/com/founder/service/infs/: IMenuRoleService.java  IMenuService.java  IRoleService.java  IUserService.java
hyyj/hyyj_base/src/main/java/com/founder/swagger/: SwaggerConfig.java
hyyj/hyyj_base/src/main/resources/: logback-spring.xml
hyyj/hyyj_base/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
hyyj/hyyj_common/: pom.xml
hyyj/hyyj_common/src/main/java/com/founder/entity/: BaseEntity.java  JsonResult.java  MenuEntity.java  MenuNodeEntity.java  MenuRoleEntity.java  RoleEntity.java  UserEntity.java  UserSessionEntity.java
hyyj/hyyj_web/: pom.xml
hyyj/hyyj_web/src/main/java/com/founder/: StartAppMain.java
hyyj/hyyj_web/src/main/resources/: application.properties
hyyj/hyyj_web/src/main/resources/webapp/page/: 404.html  fyyj.html  login.html
(+32 files in other folders)
