#端口配置
server.port=8089

#日志
logging.config=classpath:logback-spring.xml

#spring配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.149.4:28868/yjfy?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=yjfy
spring.datasource.password=Founder123!

#mybaits配置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml


